# ChatMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/: MainActivity.kt
app/src/main/java/com/example/chatme/classes/: MessageDetails.java  PhoneUtility.java  chatClass.java
app/src/main/java/com/example/chatme/classes/adapters/: chatAdapter.java  contactsAdapter.java  messageAdapter.java
app/src/main/java/com/example/chatme/ui/: ChatActivity.kt  HomeActivity.kt  NamesActivity.kt  SplashActivity.kt  VedioCallActivity.kt
app/src/main/java/com/example/chatme/ui/fragments/: AuthenticationFragment.kt  CallsFragment.kt  ChatsFragment.kt  ProfileFragment.kt  SplashFragment.kt  VerificationFragment.kt  enterUserDataFragment.kt
app/src/main/res/drawable/: back_arrow.xml  background_user_data_corner.xml  chat_text_style.xml  gradient_background.xml  ic_baseline_arrow_forward_24.xml  ic_messenger.xml  message_item_background.xml  message_item_background2.xml  round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_names.xml  activity_splash.xml  activity_vedio_call.xml  chat_item_recycler.xml  fragment_authentication.xml  fragment_calls.xml  fragment_chats.xml  fragment_enter_user_data.xml  fragment_profile.xml  fragment_splash.xml  fragment_verification.xml  image_message_layout.xml  image_message_layout_2.xml  message_him_item_layout.xml  message_me_item_layout.xml  recycle_view_item_phones.xml
app/src/main/res/menu/: nav_bar_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
